# Database Information And Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=lottery

# Lottery Application Environment Variables
DATABASE_URL=jdbc:postgresql://postgresql:5432/lottery
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password